---
- name: Make sure that the kitty config folder is created
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/kitty"
    state: directory
    owner: "{{ username }}"
    mode: "0755"

- name: Link the kity configuration file in place
  ansible.builtin.file:
    src: "{{ role_path }}/files/kitty.conf"
    dest: "{{ ansible_env.HOME }}/.config/kitty/kitty.conf"
    state: link
